{
    "format_version": 2,
    "metadata": {
        "authors": ["Nia-Server"],
        "license": "AGPL-3.0",
        "url": "https://github.com/Nia-Server/NiaServer-Extra"
    },
    "header": {
        "name": "NiaServer-Extra-BP",
        "description": "§bCopyright (C) 2025 Nia-Server\n版本：v1.2.0\n项目地址：https://github.com/Nia-Server/NiaServer-Extra",
        "uuid": "679d9e3d-df70-483e-8853-e6e508d9e97e",
        "version": [1, 2, 0],
        "min_engine_version": [1, 21, 70]
    },
    "modules": [
        {
            "language": "javascript",
            "type": "script",
            "description": "gametest module",
            "uuid": "92cd3fe1-e764-425a-aa40-a7e4d7760922",
            "entry": "scripts/main.js",
            "version": [1, 2, 0]
        },
        {
            "description": "NiaServer-Extra-BP",
            "type": "data",
            "uuid": "dbab995c-68ca-4357-a6b9-49f746d5960f",
            "version": [1, 2, 0]
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "2.0.0-beta"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "2.0.0-beta"
        }
    ]
}
